<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blak;
        }
        
       
        h4{
            background-color: aquamarine;
            padding: 8px;
            border-radius: 20px;
            
            
        }
        .details{
            text-align: center;
            padding: 1px;
            background-color: aquamarine;    
        }
        #name{
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            color: blue;
           
        }
        
    </style>
   
</head>
<body>
    <div class="details">
    <p id="name">MALLEPALLY YASHWANTH</p>
 <p>Number: <a href="tel:9182471926">9182471926</a> <br> Mail :<a href="mailto:mallepallyyashwanth123@gmail.com">mallepallyyashwanth123@gmail.com</a><br>LinkedIn:<a href="https://www.linkedin.com/in/yashwanth-mallepally-5a73352a9/">https://www.linkedin.com/in/yashwanth-mallepally-5a73352a9/</a> <br> 
  Github:<a href="https://github.com/Yashwanth9182">https://github.com/Yashwanth9182</a> <br> Place:Sangareddy</p>
  </div>
  <h4>Objective</h4> 
  <p>Aspiring front-end developer with a solid foundation in HTML, CSS, and JavaScript. Passionate about creating responsive and user-friendly websites. Adept at learning new technologies and applying them to solve real-world challenges. Fluent in Telugu, Hindi, and proficient in English, bringing effective communication skills and a strong work ethic to the team.</p>
  <h4>Education</h4>
  
  <p> Master's Degree & P.G College &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Graduation &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;8.3 
  <p>S.V Junior College &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Intermediate &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;8.61 
  <p>Sri Vani High School &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Intermediate &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10 
<h4>skills</h4>
<ul>
   <li><b>Front-End Technologies:</b> HTML, CSS, JavaScript
       <li>	<b>Version Control Systems: </b>Git (Basic knowledge)</li>
    	<li><b>Tools: </b>VS Code, Git</li>
    	<li><b>Soft Skills:</b> Problem-solving, creativity, teamwork, adaptability</li>
</ul>
<h4>Academic Projects </h4>
<p>Personal Portfolio Website, Designed and developed a personal portfolio website using HTML, CSS, and JavaScript. Integrated a responsive design to ensure optimal user experience across devices. Interactive To-Do List Application, built a basic to-do list app using JavaScript to manage tasks dynamically. Implemented features like adding, editing, and deleting tasks. Basic E-commerce Homepage Layout, created a visually appealing homepage for a mock e-commerce website using HTML and CSS grid and flexbox for layout.</p>
<h4>Extracurricular Activities</h4>
<ul>
    	<li>Teamwork</li>
	<li>Time Management</li>
	<li>Leadership</li>

</ul>
<h4>Achivements</h4>
<ul>
  <li>  Consistently among the top performers in computer science coursework.</li>
<li>	Awarded [specific accolade] for [specific reason, if applicable].</li>


</ul>
</html>
